GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=grafana
MAILGUN_HOST=smtp.mailgun.org:587
MAILGUN_EMAIL=postmaster@sandbox8034cf284d854001badee5ae1f42688a.mailgun.org
MAILGUN_PASSWORD=b351ce1c897e67bcd35166e46c407126-a4da91cf-61bf9c18
